// JS //


<section className='carousel-container'>
        <div className='indicator'>
          <span className='slider'></span>
          <span className='slider'></span>
          <span className='slider'></span>
          <span className='slider'></span>
        </div>
        <div className='testimonial'>
          <div className='carousel-row'>
          <div className='carousel-col'>
            <div className='user-text'>
              <p> Tem coisas que eu preciso ir na rua e ver o preço. Eu ia no CEASA para compra alguns itens e agora já não preciso mais. Já compro direto aqui no aplicativo de vocês.</p>
              <h3>Toin Caixão</h3>
              <p>Mercado do Toin</p>
            </div>
            <div className='user-img'>
              <img src={logo} alt="carousel"/>
            </div>
          </div>
          <div className='carousel-col'>
            <div className='user-text'>
              <p> A plataforma é muito boa e a logística de vocês é excelente. Muito bom</p>
              <h3>Ariadnes Pereira</h3>
              <p>Mercado do Sol</p>
            </div>
            <div className='user-img'>
              <img src={logo} alt="carousel"/>
            </div>
          </div>
          <div className='carousel-col'>
            <div className='user-text'>
              <p> Os muleque são brabo mermo, fita loka.</p>
              <h3>Reinaudin da Bala</h3>
              <p>Boca do Rei</p>
            </div>
            <div className='user-img'>
              <img src={logo} alt="carousel"/>
            </div>
          </div>
          <div className='carousel-col'>
            <div className='user-text'>
              <p> Nós mercadinhos precisamos muito dessas ofertas! precisamos dessa facilidade que a clubbi está trazendo pra gente.</p>
              <h3>Leusa Creusa</h3>
              <p>Mercadin TudoTem</p>
            </div>
            <div className='user-img'>
              <img src={logo} alt="carousel"/>
            </div>
          </div>
          </div>
        </div>
      </section>



      // CSS //


      .carousel-row{
        display: flex;
        width: 3200px;
      }

      .carousel-col{
        width: 800px;
        height: 400px;
        position: relative;
      }

      .user-img{
        position: absolute;
        top: 0;
        right: 100px;
        height: 100%;
      }

      .user-img img{
        height: 40%;
        border-radius: 100px;
      }

      .user-text{
        background:#61dafb;
        width: 520px;
        height: 270px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
        color: azure;
        padding: 30px;
        box-sizing: border-box;
      }

      .user-text p{
        margin: 30px 0 5px;
        color: #a9a6aa;
      }


      gx-sm-0



      // navbar //

      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <nav>
          <ul className='menu'>
            <li><a href="/">como usar</a></li>
            <li><a href="/">parceiros</a></li>
            <li><a href="/">contato</a></li>
            <div className='bnt'> COMPRE </div>
          </ul>
        </nav>
      </header>

      // Header, abaixo do social //
      <div className="singleCol icons d-flex justify-content-evenly"></div>
